<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
   android:id="@android:id/tabhost" 
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent" xmlns:android1="http://schemas.android.com/apk/res/android"> 
   <LinearLayout 
       android:orientation="vertical" 
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent"> 
       <TabWidget 
           android:id="@android:id/tabs" 
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content" /> 
       <FrameLayout 
           	android:id="@android:id/tabcontent" 
           	android:layout_width="fill_parent" 
           	android:layout_height="fill_parent">
       		<RelativeLayout 
       		    android:id="@+id/empty" 
       		    android:orientation="vertical"
             	android:layout_width="fill_parent" 
             	android:layout_height="fill_parent"/>
           	<TextView
      	        android:id="@+id/about"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
	        	android:text="@string/about"
               	/>
			<ListView 
               android:id="@+id/remain" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent" />
           	<ListView 
               android:id="@+id/solved" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent" />
			<ListView 
               android:id="@+id/setting" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent" />
       </FrameLayout> 
   </LinearLayout> 
</TabHost> 
 